urob/zmk-modules-actions/test/action.yml
name: Run tests
description: Run tests

inputs:
  nix-run:
    description: "Prefix for the build command"
    type: string
    required: false
  artefact-name:
    description: "Name of the uploaded archive"
    type: string
    required: false
    default: "log-files"
  test-dir:
    description: "Path to test cases to run"
    type: string
    required: true
  workspace:
    description: "Path to the test workspace"
    type: string
    required: true
  build-dir:
    description: "Path to the build directory"
    type: string
    required: true
  repo-is-module:
    description: "Whether the repo is a ZMK module"
    type: boolean
    required: false
  zmk-src-dir:
    description: "Path to the ZMK app directory"
    type: string
    required: false
    default: "zmk/app"
  verbose:
    description: "Show detailed build logs"
    type: boolean
    required: false

outputs:
  success:
    description: "Whether the tests passed"
    value: ${{ steps.test.outputs.success }}

runs:
  using: composite
  steps:
    - name: Test
      id: test
      working-directory: ${{ inputs.workspace }}
      env:
        ZMK_SRC_DIR: ${{ inputs.zmk-src-dir }}
        ZMK_BUILD_DIR: ${{ inputs.build-dir }}
        ZMK_EXTRA_MODULES: ${{ inputs.repo-is-module && github.workspace }}
        ZMK_TESTS_VERBOSE: ${{ inputs.verbose && 'true' }}
      shell: bash
      run: |
        (${{ inputs.nix-run }} ${GITHUB_ACTION_PATH}/run-test.sh ${{ inputs.test-dir }})
        if [ $? -eq 0 ]; then
          echo "success=true" >> $GITHUB_OUTPUT
          exit 0
        else
          echo "success=false" >> $GITHUB_OUTPUT
          exit 1
        fi

    - name: Archive logs
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artefact-name }}
        path: ${{ inputs.build-dir }}/**/*.log

urob/zmk-modules-actions/.github/workflows/run-tests.yml
- name: Test
  id: test
  uses: urob/zmk-modules-actions/test@feat/reuse-build-steps
  with:
    workspace: ${{ env.ZMK_WORKSPACE }}
    build-dir: ${{ env.ZMK_BUILD_DIR }}
    repo-is-module: true
    test-dir: ${{ inputs.test-dir }}